body 
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    line-height: 1.0
    color: #333 
    margin: 0
    padding: 0
    

h1, h2, h3 
    margin: 0  

*
    &:after
        box-sizing: border-box
    &:before
        box-sizing: border-box

hr
    display: block
    width: 100%
    height: 1px
    border: 0
    background-color: #e5e5e5
    margin: 40px 0
    


.container
    width: 100%
    max-width: 1100px
    margin: 0 auto

.intro
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100vh
    background: url("../img/background.jpg") center no-repeat
    background-size: cover

.intro__title
    font-size: 150px
    font-weight: 800
    text-transform: uppercase
    text-align: center
    line-height: 1
    color: #ffffff
    &::after
        content: ""
        display: block
        width: 60px
        height: 3px
        background: #fff
        margin: 40px auto 


.intro_suptitle 
    margin-bottom: 20px
    font-family: 'Kaushan Script', cursive
    font-size: 72px
    color: #fff
    text-align: center



.intro__inner 
    width: 100%
    max-width: 880px
    margin: 0 auto
    text-align: center

.intro__suptitle
    font-family: 'Kaushan Script',cursive
    text-align: center
    font-size: 72px
    color: #fff 

    
.header
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 1000
    width: 100%
    top: 30px

.header__inner
    display: flex
    justify-content: space-between
    align-items: center 


.logo
    font-size: 30px
    font-weight: 700
    color: #fff

.nav 
    font-size: 14px
    text-transform: uppercase

.nav__link
    display: inline-block
    vertical-align: top
    color: #ffffff
    text-decoration: none
    margin: 0 10px

    transition: color .2s linear
    position: relative

.nav__link:hover
    color: #fbdd89

.nav__link:after
    content: ""
    display: none
    width: 100%
    height: 3px

    background-color: #fbdd89

    position: absolute
    top: 100%
    left: 0
    z-index: 1

.nav__link:hover:after
    display: block

.btn
    display: inline-block
    vertical-align: top
    padding: 8px 30px
    border: 3px solid #fff
    font-size: 14px
    font-weight: 700
    color: #fff 
    text-transform: uppercase
    text-decoration: none
    transition: background .1s linear
    &:hover
        background-color: #fff
        color: #f9c68d
.bottom
    margin-top: 100px

.section 
    padding: 80px 0

.section__header
    max-width: 950px
    width: 100%
    margin: 0 auto 40px
    text-align: center

.section__suptitle
    font-family: 'Kaushan Script', cursive
    color: #333
    font-size: 24px
    margin-bottom: 24px 

.section__devices
    margin-bottom: 60px

    padding-bottom: 0
    padding-right: 20px
    background: url(../img/background_2.jpg) center no-repeat
    background-size: cover

.section__title
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif 
    font-size: 30px
    font-weight: 700
    &::after
        content: ""
        display: block
        width: 60px
        height: 3px
        background: #f38181
        margin: 30px auto

.section__text
    color: #999999
    font-size: 15px 


.about
    display: flex
    justify-content: space-between

.about__item
    width: 30%

.statistics
    background-color: #6ccad6

.stat
    display: flex
    justify-content: space-between

.stat__item
    flex: 1 1 0
    border-left: 2px solid #b5eae0
    text-align: center
    color: #fff 
    padding: 70px 25px
    &:last-child
        border-right: 2px solid #b5eae0

.stat__count
    font-size: 72px
    font-weight: 700
    margin-bottom: 28px
    line-height: 1
    margin-bottom: 10px

.stat__text
    font-size: 14px
    text-transform: uppercase


.services
    display: flex  
    

.services__item
    flex: 1 1 0
    padding-left: 90px
    position: relative

.services__img
    position: absolute
    top: 0
    left: 20px
    z-index: 1

.services__title
    color: #333333
    font-size: 14px
    margin-bottom: 10px
    text-transform: uppercase
    

.services__text
    color: #999999
    font-size: 15px

.devices
    width: 100%
    max-width: 600px
    margin: 0 auto
    position: relative


.devices__item
    display: block

.iphone
    position: absolute
    bottom: -100px
    right: 0
    z-index: 1


.wedo
    display: flex
    &__item
        flex: 1 1 0

.accordion__item
    border: 1px solid #e5e5e5

.rectangle
    width: 500px
    height: 330px

.accordion__header
    display: flex
    align-items: center 

    padding: 15px 20px 
    border-bottom: 1px solid #e5e5e5


.accordion__icon
    padding-right: 20px 



.accordion
    text-align: left
    padding-left: 25px

.accordion__content
    padding: 15px 20px
    font-size: 15px
    color: #999 
    font-style: italic
    font-weight: 300

.reviews__item
    

.reviews
    padding: 0 118px


    
.reviews__position
    display: flex
    align-items: center

.reviews__author
    text-align: left
    padding-left: 180px
    font-family: Kaushan Script
    font-size: 24px
    color: #333333
    display: flex
    align-items: center
    margin-top: -20px
    &::before
        content: ""
        display: block
        width: 60px
        height: 3px
        background: #f38181
        margin-right: 8px 
        

.reviews__text
    font-style: italic
    color: #999999
    text-align: left
    padding-left: 30px
    font-size: 18px
    
